<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="EBs-HZ-6i6">
            <objects>
                <viewController storyboardIdentifier="profileViewController.identifier" id="mAi-39-Ew8" customClass="ProfileViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFT-ju-ApL"/>
                        <viewControllerLayoutGuide type="bottom" id="wFN-Xa-2U9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HY2-9T-BOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-JD-3N6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="0mS-bo-pcC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-lz-Zzp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cur-Lm-Fn6"/>
                                    <constraint firstAttribute="height" constant="80" id="m6V-Vl-gud"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-it-7FG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitterHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-1g-847">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-2d-1tG">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Swh-Ds-JFl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-oa-Wne">
                                <frame key="frameInset" minX="16" minY="239" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-qd-dDD">
                                <frame key="frameInset" minX="148" minY="239" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-KT-LW5">
                                <frame key="frameInset" minX="281" minY="239" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-OM-xOw">
                                <frame key="frameInset" minX="16" minY="261" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K70-4f-Lnq">
                                <frame key="frameInset" minX="281" minY="261" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-Ii-4t3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileTableViewCell.identifier" rowHeight="84" id="xsG-9d-wXR" customClass="ProfileTableViewCell" customModule="twitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsG-9d-wXR" id="QM4-Ve-N4U">
                                            <frame key="frameInset" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" misplaced="YES" text="Tweet contains this information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-mq-Nzu">
                                                    <frame key="frameInset" minX="82" minY="29" width="277" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeGrey" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-UJ-jNh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5lh-RV-07i"/>
                                                        <constraint firstAttribute="width" constant="15" id="Gou-vC-uCS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Micheal Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-Ni-Pyg">
                                                    <frame key="frameInset" minX="82" minY="3" width="108" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-5U-uSz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YCK-DT-PwO"/>
                                                        <constraint firstAttribute="width" constant="50" id="m8c-gN-4nz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-TH-y8s">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Jyt-M7-Ik0"/>
                                                        <constraint firstAttribute="height" constant="15" id="ZF5-oX-apQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetGrey" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-XD-VYw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="342-UO-g9X"/>
                                                        <constraint firstAttribute="width" constant="15" id="dT8-HU-KJl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" text="@TheMichealMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-Yq-VFn">
                                                    <frame key="frameInset" minX="198" minY="4" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6m-TH-y8s" firstAttribute="leading" secondItem="QVp-mq-Nzu" secondAttribute="leading" id="2dJ-fs-TlA"/>
                                                <constraint firstItem="QVp-mq-Nzu" firstAttribute="top" secondItem="dMp-Ni-Pyg" secondAttribute="bottom" constant="8" id="BeH-4z-Wbr"/>
                                                <constraint firstItem="p6m-TH-y8s" firstAttribute="top" secondItem="QVp-mq-Nzu" secondAttribute="bottom" constant="8" id="EyY-iy-lIW"/>
                                                <constraint firstItem="rdV-Yq-VFn" firstAttribute="bottom" secondItem="dMp-Ni-Pyg" secondAttribute="bottom" id="LJz-5Y-50v"/>
                                                <constraint firstItem="rDE-5U-uSz" firstAttribute="top" secondItem="dMp-Ni-Pyg" secondAttribute="top" id="UVA-aJ-1Zs"/>
                                                <constraint firstItem="xSV-XD-VYw" firstAttribute="leading" secondItem="p6m-TH-y8s" secondAttribute="trailing" constant="50" id="ZbE-ao-UdW"/>
                                                <constraint firstItem="6X1-UJ-jNh" firstAttribute="leading" secondItem="xSV-XD-VYw" secondAttribute="trailing" constant="50" id="b06-bI-shn"/>
                                                <constraint firstItem="rdV-Yq-VFn" firstAttribute="leading" secondItem="dMp-Ni-Pyg" secondAttribute="trailing" constant="8" id="c7E-El-PHG"/>
                                                <constraint firstItem="QVp-mq-Nzu" firstAttribute="leading" secondItem="rDE-5U-uSz" secondAttribute="trailing" constant="8" id="cTZ-ta-Sd3"/>
                                                <constraint firstItem="xSV-XD-VYw" firstAttribute="centerY" secondItem="p6m-TH-y8s" secondAttribute="centerY" id="ciF-ho-wg2"/>
                                                <constraint firstItem="dMp-Ni-Pyg" firstAttribute="leading" secondItem="rDE-5U-uSz" secondAttribute="trailing" constant="8" id="eM2-7N-xR5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QVp-mq-Nzu" secondAttribute="trailing" constant="8" id="jqf-RG-vmK"/>
                                                <constraint firstItem="6X1-UJ-jNh" firstAttribute="centerY" secondItem="xSV-XD-VYw" secondAttribute="centerY" id="mwu-zr-5yF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p6m-TH-y8s" secondAttribute="bottom" constant="12" id="pF4-6o-hUz"/>
                                                <constraint firstItem="rDE-5U-uSz" firstAttribute="leading" secondItem="QM4-Ve-N4U" secondAttribute="leadingMargin" constant="16" id="qI6-c6-QYI"/>
                                                <constraint firstItem="rDE-5U-uSz" firstAttribute="top" secondItem="QM4-Ve-N4U" secondAttribute="topMargin" id="sG6-tc-ctY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeIcon" destination="6X1-UJ-jNh" id="JnO-eJ-TNX"/>
                                            <outlet property="profileImageView" destination="rDE-5U-uSz" id="ka4-eN-q5k"/>
                                            <outlet property="replyIcon" destination="p6m-TH-y8s" id="V1L-Ut-OZn"/>
                                            <outlet property="retweetIcon" destination="xSV-XD-VYw" id="F1O-Zc-LXG"/>
                                            <outlet property="tweetLabel" destination="QVp-mq-Nzu" id="SEy-ed-DKj"/>
                                            <outlet property="twitterHandleLabel" destination="rdV-Yq-VFn" id="QfZ-nu-aFE"/>
                                            <outlet property="usernameLabel" destination="dMp-Ni-Pyg" id="Rst-XP-juM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-D0-PIP">
                                <frame key="frameInset" minX="148" minY="261" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHH-1g-847" firstAttribute="top" secondItem="uGv-it-7FG" secondAttribute="bottom" constant="8" id="4R1-iH-kog"/>
                            <constraint firstItem="uGv-it-7FG" firstAttribute="top" secondItem="Qfw-lz-Zzp" secondAttribute="bottom" constant="20" id="4Ya-1v-Fhk"/>
                            <constraint firstAttribute="trailing" secondItem="ZAf-JD-3N6" secondAttribute="trailing" id="BlE-nK-joF"/>
                            <constraint firstAttribute="trailing" secondItem="XEa-2d-1tG" secondAttribute="trailing" id="FiX-dN-de9"/>
                            <constraint firstItem="ZAf-JD-3N6" firstAttribute="top" secondItem="HY2-9T-BOD" secondAttribute="top" id="Psm-EH-LaM"/>
                            <constraint firstItem="XEa-2d-1tG" firstAttribute="top" secondItem="ZAf-JD-3N6" secondAttribute="bottom" constant="50" id="VbE-Cg-EBH"/>
                            <constraint firstItem="uGv-it-7FG" firstAttribute="centerX" secondItem="Qfw-lz-Zzp" secondAttribute="centerX" id="XsT-Ir-KEd"/>
                            <constraint firstItem="Qfw-lz-Zzp" firstAttribute="centerX" secondItem="HY2-9T-BOD" secondAttribute="centerX" id="ZDi-3d-eOn"/>
                            <constraint firstItem="tC7-Ii-4t3" firstAttribute="top" secondItem="XEa-2d-1tG" secondAttribute="bottom" constant="1" id="ams-Ey-evi"/>
                            <constraint firstItem="wFN-Xa-2U9" firstAttribute="top" secondItem="tC7-Ii-4t3" secondAttribute="bottom" id="cBA-ti-BQl"/>
                            <constraint firstItem="Qfw-lz-Zzp" firstAttribute="top" secondItem="zFT-ju-ApL" secondAttribute="bottom" constant="8" id="fSd-1t-Bgp"/>
                            <constraint firstItem="tC7-Ii-4t3" firstAttribute="leading" secondItem="HY2-9T-BOD" secondAttribute="leading" id="nQl-6J-h7k"/>
                            <constraint firstItem="IHH-1g-847" firstAttribute="centerX" secondItem="uGv-it-7FG" secondAttribute="centerX" id="rXe-gL-0yk"/>
                            <constraint firstAttribute="trailing" secondItem="tC7-Ii-4t3" secondAttribute="trailing" id="roj-Ad-5Bi"/>
                            <constraint firstItem="XEa-2d-1tG" firstAttribute="leading" secondItem="HY2-9T-BOD" secondAttribute="leading" id="vw5-Lc-QKT"/>
                            <constraint firstItem="ZAf-JD-3N6" firstAttribute="leading" secondItem="HY2-9T-BOD" secondAttribute="leading" id="yas-uO-1Cl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ZAf-JD-3N6" id="y9W-91-SqJ"/>
                        <outlet property="followersCount" destination="T5N-KT-LW5" id="aCN-QK-Pzs"/>
                        <outlet property="followingCount" destination="Mgn-qd-dDD" id="xLN-FD-EUT"/>
                        <outlet property="profileImage" destination="Qfw-lz-Zzp" id="3r6-RV-cS8"/>
                        <outlet property="tableView" destination="tC7-Ii-4t3" id="by3-9Y-Qxx"/>
                        <outlet property="tweetsCount" destination="LWD-oa-Wne" id="bQ6-Ld-xAK"/>
                        <outlet property="twitterHandleLabel" destination="IHH-1g-847" id="4Rx-pC-eNO"/>
                        <outlet property="usernameLabel" destination="uGv-it-7FG" id="5hr-26-4ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9H-Bv-W2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="577.9610194902549"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController.identifier" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Az-50H">
                                <frame key="frameInset" minX="41" minY="290" width="292" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.042188085615634918" green="0.83413416147232056" blue="0.97290712594985962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbz-rJ-qof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="9ua-0a-Or5" kind="presentation" identifier="loginSegue" id="Mcf-Ia-3Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ita-Me-1Wd">
            <objects>
                <viewController storyboardIdentifier="tweetsViewController.identifier" id="vsz-EZ-4EG" customClass="TweetsViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9A-iD-HYq"/>
                        <viewControllerLayoutGuide type="bottom" id="adi-cm-iXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqA-H5-a2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-Qo-GOD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetTableView.identifier" rowHeight="93" id="vjr-Y3-ms5" customClass="TweetsTableViewCell" customModule="twitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjr-Y3-ms5" id="H5d-ub-myA">
                                            <frame key="frameInset" width="342" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9os-cU-t2d">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Tu-ki-24b"/>
                                                        <constraint firstAttribute="height" constant="50" id="4Rl-dz-Xjd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micheal Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-rv-Frz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@TheMichealMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-rn-kpe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Tweet contains this information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-11-6rG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-Lb-hAw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4op-A4-JjV"/>
                                                        <constraint firstAttribute="width" constant="15" id="yAf-AF-aqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-dE-Kk8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="D3W-1G-Bvw"/>
                                                        <constraint firstAttribute="height" constant="15" id="n23-qZ-21B"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeGrey" translatesAutoresizingMaskIntoConstraints="NO" id="dth-jb-NYb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0pD-WY-QT3"/>
                                                        <constraint firstAttribute="width" constant="15" id="vOS-U3-hWq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dth-jb-NYb" firstAttribute="centerY" secondItem="Xh8-dE-Kk8" secondAttribute="centerY" id="17i-nM-X73"/>
                                                <constraint firstAttribute="bottom" secondItem="lzB-Lb-hAw" secondAttribute="bottom" constant="10" id="7bs-My-E8S"/>
                                                <constraint firstItem="hQW-11-6rG" firstAttribute="leading" secondItem="9os-cU-t2d" secondAttribute="trailing" constant="8" id="8tA-qq-UtM"/>
                                                <constraint firstItem="9os-cU-t2d" firstAttribute="top" secondItem="H5d-ub-myA" secondAttribute="top" constant="8" id="CQa-6o-JYb"/>
                                                <constraint firstItem="xO6-rv-Frz" firstAttribute="top" secondItem="H5d-ub-myA" secondAttribute="top" constant="8" id="EQD-mb-eK9"/>
                                                <constraint firstItem="HBo-rn-kpe" firstAttribute="bottom" secondItem="xO6-rv-Frz" secondAttribute="bottom" id="PQq-qZ-6v9"/>
                                                <constraint firstItem="Xh8-dE-Kk8" firstAttribute="leading" secondItem="lzB-Lb-hAw" secondAttribute="trailing" constant="50" id="WZc-QP-LKV"/>
                                                <constraint firstAttribute="trailing" secondItem="hQW-11-6rG" secondAttribute="trailing" constant="8" id="Ztj-sI-zKX"/>
                                                <constraint firstItem="lzB-Lb-hAw" firstAttribute="leading" secondItem="hQW-11-6rG" secondAttribute="leading" id="bkc-P6-r0i"/>
                                                <constraint firstItem="dth-jb-NYb" firstAttribute="leading" secondItem="Xh8-dE-Kk8" secondAttribute="trailing" constant="50" id="eM4-4R-N35"/>
                                                <constraint firstItem="HBo-rn-kpe" firstAttribute="leading" secondItem="xO6-rv-Frz" secondAttribute="trailing" constant="8" id="fi9-gJ-1Rf"/>
                                                <constraint firstItem="lzB-Lb-hAw" firstAttribute="top" secondItem="hQW-11-6rG" secondAttribute="bottom" constant="8" id="gMc-wj-GS1"/>
                                                <constraint firstItem="xO6-rv-Frz" firstAttribute="leading" secondItem="9os-cU-t2d" secondAttribute="trailing" constant="8" id="kz7-GB-0cd"/>
                                                <constraint firstItem="hQW-11-6rG" firstAttribute="top" secondItem="xO6-rv-Frz" secondAttribute="bottom" constant="8" id="o3i-6b-hvK"/>
                                                <constraint firstItem="Xh8-dE-Kk8" firstAttribute="centerY" secondItem="lzB-Lb-hAw" secondAttribute="centerY" id="y23-xy-BvT"/>
                                                <constraint firstItem="9os-cU-t2d" firstAttribute="leading" secondItem="H5d-ub-myA" secondAttribute="leading" constant="8" id="yPQ-Dc-x24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeIcon" destination="dth-jb-NYb" id="sde-Oy-Sni"/>
                                            <outlet property="profileImageView" destination="9os-cU-t2d" id="mqs-tq-HlY"/>
                                            <outlet property="replyIcon" destination="lzB-Lb-hAw" id="Wh8-ZU-Cpc"/>
                                            <outlet property="retweetIcon" destination="Xh8-dE-Kk8" id="uzd-rK-IHs"/>
                                            <outlet property="tweetLabel" destination="hQW-11-6rG" id="DyC-Oo-jxn"/>
                                            <outlet property="twitterHandleLabel" destination="HBo-rn-kpe" id="bYJ-T5-LgV"/>
                                            <outlet property="usernameLabel" destination="xO6-rv-Frz" id="HEV-z0-HUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adi-cm-iXW" firstAttribute="top" secondItem="cMz-Qo-GOD" secondAttribute="bottom" id="AYH-A8-jhc"/>
                            <constraint firstAttribute="trailing" secondItem="cMz-Qo-GOD" secondAttribute="trailing" id="Ujo-kw-Gkq"/>
                            <constraint firstItem="cMz-Qo-GOD" firstAttribute="top" secondItem="TqA-H5-a2p" secondAttribute="topMargin" constant="15" id="hy4-6w-o8j"/>
                            <constraint firstItem="cMz-Qo-GOD" firstAttribute="leading" secondItem="TqA-H5-a2p" secondAttribute="leading" id="hzu-C6-USG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DZo-FS-83z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="atU-cr-luO"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="gvY-BL-G6t">
                            <connections>
                                <action selector="newTweetAction:" destination="vsz-EZ-4EG" id="dIC-p0-bcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cMz-Qo-GOD" id="wMg-JP-9uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-vm-nK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="126.38680659670166"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="5RW-k4-MvU">
            <objects>
                <viewController storyboardIdentifier="composeViewController.identifier" id="LeK-AT-2sd" customClass="ComposeViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3m-V0-Oex"/>
                        <viewControllerLayoutGuide type="bottom" id="rmV-zN-Ecs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgA-TP-53b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euA-m3-7D5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NnW-Fn-t7C"/>
                                    <constraint firstAttribute="height" constant="75" id="X9E-p7-bOi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tushar Humbe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-Vs-PaV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tusharhumbe8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-eo-38V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-Da-OCG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euA-m3-7D5" firstAttribute="leading" secondItem="HgA-TP-53b" secondAttribute="leadingMargin" constant="10" id="83k-WB-TfS"/>
                            <constraint firstItem="rmV-zN-Ecs" firstAttribute="top" secondItem="GkC-Da-OCG" secondAttribute="bottom" constant="310" id="8Ny-4K-btJ"/>
                            <constraint firstItem="u1K-Vs-PaV" firstAttribute="top" secondItem="Z3m-V0-Oex" secondAttribute="bottom" constant="22" id="E7G-B0-4Qd"/>
                            <constraint firstItem="euA-m3-7D5" firstAttribute="top" secondItem="Z3m-V0-Oex" secondAttribute="bottom" constant="10" id="Pcq-b5-ied"/>
                            <constraint firstItem="u1K-Vs-PaV" firstAttribute="leading" secondItem="euA-m3-7D5" secondAttribute="trailing" constant="8" id="Uqx-fa-Hfg"/>
                            <constraint firstAttribute="trailing" secondItem="7T9-eo-38V" secondAttribute="trailing" constant="8" id="cTv-ID-8uo"/>
                            <constraint firstItem="GkC-Da-OCG" firstAttribute="top" secondItem="euA-m3-7D5" secondAttribute="bottom" constant="8" id="du9-RT-43y"/>
                            <constraint firstItem="7T9-eo-38V" firstAttribute="leading" secondItem="euA-m3-7D5" secondAttribute="trailing" constant="8" id="ecT-F6-TI6"/>
                            <constraint firstItem="GkC-Da-OCG" firstAttribute="leading" secondItem="HgA-TP-53b" secondAttribute="leading" constant="26" id="kY7-fN-hsR"/>
                            <constraint firstAttribute="trailing" secondItem="u1K-Vs-PaV" secondAttribute="trailing" constant="8" id="pa7-av-fX5"/>
                            <constraint firstItem="7T9-eo-38V" firstAttribute="top" secondItem="u1K-Vs-PaV" secondAttribute="bottom" constant="8" id="pie-El-3Kk"/>
                            <constraint firstAttribute="trailing" secondItem="GkC-Da-OCG" secondAttribute="trailing" constant="16" id="wPz-51-lCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wNo-LZ-QLa">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="G7i-LS-NQB">
                            <connections>
                                <action selector="sendTweetAction:" destination="LeK-AT-2sd" id="bX3-fz-7ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="euA-m3-7D5" id="w5R-EN-BZG"/>
                        <outlet property="textArea" destination="GkC-Da-OCG" id="cMD-oG-tWC"/>
                        <outlet property="twitterHandleLabel" destination="7T9-eo-38V" id="cdO-hV-SA4"/>
                        <outlet property="usernameLabel" destination="u1K-Vs-PaV" id="di2-rn-oWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2A-oX-7pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799.1999999999998" y="756.97151424287858"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="xNE-ef-ckP">
            <objects>
                <viewController storyboardIdentifier="tweetDetailViewController.identifier" id="I9O-Pg-vq9" customClass="TweetDetailViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRy-YD-4ft"/>
                        <viewControllerLayoutGuide type="bottom" id="laR-lS-g1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1U-9h-7ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-4m-Qek">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GjR-YO-GSw"/>
                                    <constraint firstAttribute="height" constant="75" id="InR-cP-ycu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micheal Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-zM-FNq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichealMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-UY-ouC">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Body is here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buX-Gw-lOy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/23/16, 4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-qu-3ge">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-Qe-eQx">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KiD-2R-1qe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-vx-jRq">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-U9-1fi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-6J-FM1">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-MK-syb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-i8-d8x">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PG3-Fk-aPN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-Ft-MgV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SVf-tm-VJb"/>
                                    <constraint firstAttribute="width" constant="20" id="hkS-fL-NbD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetGrey" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-xT-XLF">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ccq-hl-78o"/>
                                    <constraint firstAttribute="width" constant="20" id="hTf-KT-uO4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hca-z1-tiy"/>
                                    <constraint firstAttribute="height" constant="20" id="mo6-vS-Pyi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeGrey" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-0Z-zLj">
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="1EL-nc-RBj"/>
                                    <constraint firstAttribute="height" constant="20" id="2Lx-jn-ipo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9fM-jq-Dpn"/>
                                    <constraint firstAttribute="width" constant="20" id="EYQ-1e-UM0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="QUZ-Cg-am9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="amw-lP-f4S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-w8-PEm">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ee8-Uq-reQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZX-Qe-eQx" firstAttribute="top" secondItem="pRn-qu-3ge" secondAttribute="bottom" constant="5" id="0fc-mr-33E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZX-Qe-eQx" secondAttribute="trailing" constant="8" id="4qx-C2-KGF"/>
                            <constraint firstItem="4nc-zM-FNq" firstAttribute="leading" secondItem="vgM-4m-Qek" secondAttribute="trailing" constant="8" id="6F8-hb-fMm"/>
                            <constraint firstAttribute="trailing" secondItem="Vxy-UY-ouC" secondAttribute="trailing" constant="8" id="9eb-fQ-bgA"/>
                            <constraint firstItem="buX-Gw-lOy" firstAttribute="top" secondItem="vgM-4m-Qek" secondAttribute="bottom" constant="10" id="BDf-vC-sW8"/>
                            <constraint firstItem="vgM-4m-Qek" firstAttribute="leading" secondItem="c1U-9h-7ee" secondAttribute="leading" constant="10" id="Bz3-th-1ec"/>
                            <constraint firstItem="WeL-6J-FM1" firstAttribute="centerY" secondItem="sNH-U9-1fi" secondAttribute="centerY" id="C0g-5N-jMH"/>
                            <constraint firstItem="sNH-U9-1fi" firstAttribute="leading" secondItem="gz1-vx-jRq" secondAttribute="trailing" constant="15" id="CUm-JC-7bh"/>
                            <constraint firstItem="NRU-i8-d8x" firstAttribute="leading" secondItem="c1U-9h-7ee" secondAttribute="leading" constant="16" id="MIJ-h6-Aes"/>
                            <constraint firstItem="gz1-vx-jRq" firstAttribute="top" secondItem="gZX-Qe-eQx" secondAttribute="bottom" constant="10" id="MJQ-4O-T5O"/>
                            <constraint firstItem="8Px-0Z-zLj" firstAttribute="top" secondItem="NRU-i8-d8x" secondAttribute="bottom" constant="10" id="PjV-L1-gOm"/>
                            <constraint firstItem="Doz-Ft-MgV" firstAttribute="top" secondItem="NRU-i8-d8x" secondAttribute="bottom" constant="10" id="Pof-2W-Ykw"/>
                            <constraint firstItem="pRn-qu-3ge" firstAttribute="top" secondItem="buX-Gw-lOy" secondAttribute="bottom" constant="16" id="QQA-li-d8V"/>
                            <constraint firstItem="8Px-0Z-zLj" firstAttribute="leading" secondItem="PHV-xT-XLF" secondAttribute="trailing" constant="65" id="TFj-DJ-peI"/>
                            <constraint firstAttribute="trailing" secondItem="4nc-zM-FNq" secondAttribute="trailing" constant="8" id="Ty2-aX-Rxq"/>
                            <constraint firstItem="gZX-Qe-eQx" firstAttribute="leading" secondItem="c1U-9h-7ee" secondAttribute="leadingMargin" id="WeV-mJ-oO1"/>
                            <constraint firstItem="PHV-xT-XLF" firstAttribute="leading" secondItem="Doz-Ft-MgV" secondAttribute="trailing" constant="65" id="X3X-71-AjM"/>
                            <constraint firstItem="gz1-vx-jRq" firstAttribute="leading" secondItem="c1U-9h-7ee" secondAttribute="leading" constant="16" id="Xsg-ZM-wrg"/>
                            <constraint firstItem="PHV-xT-XLF" firstAttribute="top" secondItem="NRU-i8-d8x" secondAttribute="bottom" constant="10" id="YPL-Ib-Qlb"/>
                            <constraint firstItem="Vxy-UY-ouC" firstAttribute="leading" secondItem="vgM-4m-Qek" secondAttribute="trailing" constant="8" id="aAt-19-cVI"/>
                            <constraint firstItem="Doz-Ft-MgV" firstAttribute="leading" secondItem="c1U-9h-7ee" secondAttribute="leading" constant="16" id="apC-EO-XZk"/>
                            <constraint firstItem="pRn-qu-3ge" firstAttribute="leading" secondItem="buX-Gw-lOy" secondAttribute="leading" id="giP-S9-PVW"/>
                            <constraint firstItem="vgM-4m-Qek" firstAttribute="top" secondItem="mRy-YD-4ft" secondAttribute="bottom" constant="10" id="hGb-ev-9ai"/>
                            <constraint firstAttribute="trailing" secondItem="vWU-w8-PEm" secondAttribute="trailing" constant="16" id="i33-xe-Cvx"/>
                            <constraint firstItem="vWU-w8-PEm" firstAttribute="leading" secondItem="c1U-9h-7ee" secondAttribute="leading" constant="16" id="kCm-Ze-dn8"/>
                            <constraint firstAttribute="trailing" secondItem="buX-Gw-lOy" secondAttribute="trailing" constant="8" id="lWx-zx-pB3"/>
                            <constraint firstItem="buX-Gw-lOy" firstAttribute="leading" secondItem="c1U-9h-7ee" secondAttribute="leading" constant="16" id="moD-dn-PYX"/>
                            <constraint firstAttribute="trailing" secondItem="NRU-i8-d8x" secondAttribute="trailing" constant="20" id="qU8-Ag-riR"/>
                            <constraint firstItem="Vxy-UY-ouC" firstAttribute="top" secondItem="4nc-zM-FNq" secondAttribute="bottom" constant="8" id="tIi-Tu-4zW"/>
                            <constraint firstItem="sNH-U9-1fi" firstAttribute="centerY" secondItem="gz1-vx-jRq" secondAttribute="centerY" id="v1e-YI-WD3"/>
                            <constraint firstItem="vWU-w8-PEm" firstAttribute="top" secondItem="8Px-0Z-zLj" secondAttribute="bottom" constant="10" id="wss-m3-Nkn"/>
                            <constraint firstItem="NRU-i8-d8x" firstAttribute="top" secondItem="avQ-MK-syb" secondAttribute="bottom" constant="10" id="xuo-rs-ikV"/>
                            <constraint firstAttribute="trailing" secondItem="pRn-qu-3ge" secondAttribute="trailing" constant="8" id="yzk-96-7Wu"/>
                            <constraint firstItem="WeL-6J-FM1" firstAttribute="leading" secondItem="sNH-U9-1fi" secondAttribute="trailing" constant="55" id="zEA-I6-GX7"/>
                            <constraint firstItem="4nc-zM-FNq" firstAttribute="top" secondItem="mRy-YD-4ft" secondAttribute="bottom" constant="23" id="zZO-Ke-2Dh"/>
                            <constraint firstItem="avQ-MK-syb" firstAttribute="leading" secondItem="WeL-6J-FM1" secondAttribute="trailing" constant="15" id="zdC-2k-TYO"/>
                            <constraint firstItem="avQ-MK-syb" firstAttribute="centerY" secondItem="WeL-6J-FM1" secondAttribute="centerY" id="zyD-hy-QiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="yTh-Zc-KtA"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="pRn-qu-3ge" id="5x6-Dm-eKR"/>
                        <outlet property="favoriteCount" destination="WeL-6J-FM1" id="akv-5O-gTp"/>
                        <outlet property="likeIcon" destination="8Px-0Z-zLj" id="i02-2G-nWP"/>
                        <outlet property="profileImage" destination="vgM-4m-Qek" id="Pjd-6r-eLS"/>
                        <outlet property="replyIcon" destination="Doz-Ft-MgV" id="muy-ph-KpB"/>
                        <outlet property="retweetCountLabel" destination="gz1-vx-jRq" id="QGg-aF-hxc"/>
                        <outlet property="retweetIcon" destination="PHV-xT-XLF" id="R1X-M7-Z4C"/>
                        <outlet property="tweetLabel" destination="buX-Gw-lOy" id="El5-4J-xlY"/>
                        <outlet property="twitterHandleLabel" destination="Vxy-UY-ouC" id="VkX-9c-ctY"/>
                        <outlet property="usernameLabel" destination="4nc-zM-FNq" id="6ht-bu-tyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeg-8s-0kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="iPb-Ez-aOD">
            <objects>
                <viewController storyboardIdentifier="hamburgerViewController.identifier" id="yIO-My-MWN" customClass="HamburgerViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5P-Gb-RCc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv2-Wo-CMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znC-rv-UPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-yu-QpV" userLabel="Menu View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-BT-prA" userLabel="Content View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zIv-YR-ahL" appends="YES" id="7ej-EH-zk8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ub-yu-QpV" secondAttribute="trailing" id="JcS-Fi-HPw"/>
                            <constraint firstItem="tCU-BT-prA" firstAttribute="width" secondItem="znC-rv-UPE" secondAttribute="width" id="Tu7-dk-8yU"/>
                            <constraint firstItem="Kv2-Wo-CMF" firstAttribute="top" secondItem="tCU-BT-prA" secondAttribute="bottom" id="adf-Kc-0sB"/>
                            <constraint firstItem="2Ub-yu-QpV" firstAttribute="leading" secondItem="znC-rv-UPE" secondAttribute="leading" id="hxK-yd-IuH"/>
                            <constraint firstItem="tCU-BT-prA" firstAttribute="top" secondItem="znC-rv-UPE" secondAttribute="top" id="sHn-0I-RQf"/>
                            <constraint firstItem="tCU-BT-prA" firstAttribute="leading" secondItem="znC-rv-UPE" secondAttribute="leading" id="teM-2f-1XE"/>
                            <constraint firstItem="2Ub-yu-QpV" firstAttribute="top" secondItem="znC-rv-UPE" secondAttribute="top" id="wGa-jl-AfM"/>
                            <constraint firstItem="Kv2-Wo-CMF" firstAttribute="top" secondItem="2Ub-yu-QpV" secondAttribute="bottom" id="zio-rJ-Krc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tCU-BT-prA" id="eaM-Aj-5ft"/>
                        <outlet property="leftMarginContraint" destination="teM-2f-1XE" id="kIA-xF-BzY"/>
                        <outlet property="menuView" destination="2Ub-yu-QpV" id="JnW-AW-EJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT6-x7-bXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zIv-YR-ahL">
                    <connections>
                        <action selector="onPanGesture:" destination="yIO-My-MWN" id="kGp-96-t1Q"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-726.38680659670172"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Uba-Hv-8wX">
            <objects>
                <viewController storyboardIdentifier="menuViewController.identifier" id="zCC-bJ-WYq" customClass="MenuViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3B-2E-C5O"/>
                        <viewControllerLayoutGuide type="bottom" id="dDf-f1-3w6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYe-tu-hTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-Hc-F1q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuTableViewCell.identifier" id="3xB-CB-uVk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xB-CB-uVk" id="aeU-a9-MAY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaU-Hc-F1q" firstAttribute="leading" secondItem="XYe-tu-hTj" secondAttribute="leading" id="3St-hO-Sj8"/>
                            <constraint firstItem="dDf-f1-3w6" firstAttribute="top" secondItem="aaU-Hc-F1q" secondAttribute="bottom" id="D85-il-RN8"/>
                            <constraint firstAttribute="trailing" secondItem="aaU-Hc-F1q" secondAttribute="trailing" id="Ftk-nz-1P9"/>
                            <constraint firstItem="aaU-Hc-F1q" firstAttribute="top" secondItem="XYe-tu-hTj" secondAttribute="top" id="NW8-Ge-512"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aaU-Hc-F1q" id="XBu-OC-07V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyf-XN-isM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NT7-La-acP">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigationController.identifier" automaticallyAdjustsScrollViewInsets="NO" id="9ua-0a-Or5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjL-xD-Hna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsz-EZ-4EG" kind="relationship" relationship="rootViewController" id="xSJ-e1-7MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLi-36-B3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3F9-53-4ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Me-KW-1Jf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huX-ZP-v6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeK-AT-2sd" kind="relationship" relationship="rootViewController" id="Wws-a6-ufq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrI-PG-ROI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetTableView.identifier" rowHeight="93" id="eZ7-0F-dLj" customClass="TweetsTableViewCell" customModule="twitterClient" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZ7-0F-dLj" id="2Os-ib-aGy">
                        <frame key="frameInset" width="342" height="92"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F80-ba-3bJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="04l-Lp-Zbs"/>
                                    <constraint firstAttribute="height" constant="50" id="tig-nc-tbF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micheal Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z7-1T-WfI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@TheMichealMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-4M-97i">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Tweet contains this information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-Wx-o7w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-X1-02H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="AeO-Du-h7s"/>
                                    <constraint firstAttribute="height" constant="15" id="WJ8-G5-fh3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-Y8-yVg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JD6-sD-sHe"/>
                                    <constraint firstAttribute="width" constant="15" id="zxj-6y-aBu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeGrey" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-Tc-V2Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DBr-Pu-YqQ"/>
                                    <constraint firstAttribute="height" constant="15" id="yCo-rf-DV0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mkc-X1-02H" secondAttribute="bottom" constant="10" id="1ph-7r-Qeo"/>
                            <constraint firstItem="F80-ba-3bJ" firstAttribute="leading" secondItem="2Os-ib-aGy" secondAttribute="leading" constant="8" id="4ER-0t-uAH"/>
                            <constraint firstItem="WWC-Wx-o7w" firstAttribute="top" secondItem="3z7-1T-WfI" secondAttribute="bottom" constant="8" id="791-9I-UXd"/>
                            <constraint firstItem="mkc-X1-02H" firstAttribute="leading" secondItem="WWC-Wx-o7w" secondAttribute="leading" id="7T9-bI-sSj"/>
                            <constraint firstAttribute="trailing" secondItem="WWC-Wx-o7w" secondAttribute="trailing" constant="8" id="7sc-SB-RzA"/>
                            <constraint firstItem="Noy-4M-97i" firstAttribute="bottom" secondItem="3z7-1T-WfI" secondAttribute="bottom" id="8C7-Be-ZEE"/>
                            <constraint firstItem="6hH-Tc-V2Y" firstAttribute="leading" secondItem="Mep-Y8-yVg" secondAttribute="trailing" constant="50" id="8rk-GQ-yfe"/>
                            <constraint firstItem="Noy-4M-97i" firstAttribute="leading" secondItem="3z7-1T-WfI" secondAttribute="trailing" constant="8" id="F7f-ho-KeC"/>
                            <constraint firstItem="3z7-1T-WfI" firstAttribute="top" secondItem="2Os-ib-aGy" secondAttribute="top" constant="8" id="ICU-6S-foF"/>
                            <constraint firstItem="mkc-X1-02H" firstAttribute="top" secondItem="WWC-Wx-o7w" secondAttribute="bottom" constant="8" id="YNN-YY-W76"/>
                            <constraint firstItem="Mep-Y8-yVg" firstAttribute="centerY" secondItem="mkc-X1-02H" secondAttribute="centerY" id="c84-xS-tKa"/>
                            <constraint firstItem="WWC-Wx-o7w" firstAttribute="leading" secondItem="F80-ba-3bJ" secondAttribute="trailing" constant="8" id="gNW-DG-lzW"/>
                            <constraint firstItem="Mep-Y8-yVg" firstAttribute="leading" secondItem="mkc-X1-02H" secondAttribute="trailing" constant="50" id="iit-uu-fXP"/>
                            <constraint firstItem="F80-ba-3bJ" firstAttribute="top" secondItem="2Os-ib-aGy" secondAttribute="top" constant="8" id="nXi-01-cvc"/>
                            <constraint firstItem="3z7-1T-WfI" firstAttribute="leading" secondItem="F80-ba-3bJ" secondAttribute="trailing" constant="8" id="rVf-L8-zPZ"/>
                            <constraint firstItem="6hH-Tc-V2Y" firstAttribute="centerY" secondItem="Mep-Y8-yVg" secondAttribute="centerY" id="v8a-Zs-ENp"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="likeIcon" destination="6hH-Tc-V2Y" id="epU-RV-Str"/>
                        <outlet property="profileImageView" destination="F80-ba-3bJ" id="gT8-U5-cMC"/>
                        <outlet property="replyIcon" destination="mkc-X1-02H" id="8YI-71-kAe"/>
                        <outlet property="retweetIcon" destination="Mep-Y8-yVg" id="yIX-K3-qQC"/>
                        <outlet property="tweetLabel" destination="WWC-Wx-o7w" id="CxO-Lk-eLG"/>
                        <outlet property="twitterHandleLabel" destination="Noy-4M-97i" id="Abe-1K-PZY"/>
                        <outlet property="usernameLabel" destination="3z7-1T-WfI" id="V9e-F1-rM4"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2860" y="756.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="likeGrey" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweetGrey" width="75" height="72"/>
    </resources>
</document>
